
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample.Core", "Sample.Core\Sample.Core.csproj", "{EDA126B3-B8D7-46AD-82E7-7DF9FAB5523F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample.Droid", "Sample.Droid\Sample.Droid.csproj", "{C0CD0762-A8AE-4D0C-86E3-8F2D47F061B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDA126B3-B8D7-46AD-82E7-7DF9FAB5523F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDA126B3-B8D7-46AD-82E7-7DF9FAB5523F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDA126B3-B8D7-46AD-82E7-7DF9FAB5523F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDA126B3-B8D7-46AD-82E7-7DF9FAB5523F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0CD0762-A8AE-4D0C-86E3-8F2D47F061B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0CD0762-A8AE-4D0C-86E3-8F2D47F061B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0CD0762-A8AE-4D0C-86E3-8F2D47F061B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0CD0762-A8AE-4D0C-86E3-8F2D47F061B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
