﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MvvmCross" version="5.5.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="MvvmCross.Binding" version="5.5.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="MvvmCross.Core" version="5.5.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="MvvmCross.Platform" version="5.5.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="MvvmCross.StarterPack" version="5.5.2" targetFramework="portable45-net45+win8+wpa81" />
</packages>